<div class="chart-list unselectable">
    <div class="chart-item">
        <div class="chart-head">
            <h5 class="chart-title selectable">错误状态</h5>
            <div class="chart-handles">
                <button class="btn btn-icon"><i class="iconfont icon-refresh"></i></button>
                <button class="btn btn-icon"><i class="iconfont icon-write"></i></button>
            </div>
        </div>
        <div class="chart-body"></div>
        <div class="chart-foot">
            <button class="btn btn-icon chart-resize-left"><i class="iconfont icon-resize-bottom-left"></i></button>
            <div class="chart-datetime">
                <i class="iconfont icon-time"></i>
                <span class="datetime-range">最近24小时</span>
                <span class="datetime-interval">按小时统计</span>
            </div>
            <button class="btn btn-icon chart-resize-right"><i class="iconfont icon-resize-bottom-right"></i></button>
        </div>
    </div>
</div>