<div class="description">
    <span>Wonderful charts based on elasticsearch.</span>
</div>

<form id="form-login" class="form-horizontal unit-form form-auth" autocomplete="off">
    <div class="form-group avatar">
        <div class="col-sm-12 form-input">
            <img src="/assets/img/logo.jpg" height="75">
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-12 form-input">
            <input class="form-control" type="text" placeholder="用户名" name="name" value="" />
            <i class="iconfont icon-user"></i>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-12 form-input">
            <input class="form-control" type="password" placeholder="密码" name="password" value="" />
            <i class="iconfont icon-password"></i>
        </div>
    </div>
    <div class="form-group submit">
        <div class="col-sm-12 form-input">
            <button class="btn btn-primary btn-block" type="submit">登录</button>
        </div>
    </div>
</form>


<form id="form-select-account" class="form-horizontal unit-form form-auth" autocomplete="off" style="display: none;">
    <div class="form-group avatar" style="margin-bottom: 20px">
        <div class="col-sm-12 form-input">
            <i class="iconfont icon-team" style="font-size: 60px; display: inline-block;"></i>
        </div>
    </div>

    <dl class="team-accounts">
        <dt class="account-title">团队账号</dt>
    </dl>
    <dl class="user-accounts">
        <dt class="account-title">个人账号</dt>
    </dl>
</form>

<canvas id="bg-login"></canvas>