<form id="form-reset-password" class="unit-form" autocomplete="off">
    <div class="row form-group">
        <label class="col-sm-3 form-label">
            <i class="required">*</i> 当前密码
        </label>
        <div class="col-sm-5 form-input">
            <input name="currentPassword" type="password" class="form-control" value="" />
        </div>
    </div>
    <div class="row form-group">
        <label class="col-sm-3 form-label">
            <i class="required">*</i> 新密码
        </label>
        <div class="col-sm-5 form-input">
            <input name="newPassword" type="password" class="form-control" value="" />
        </div>
    </div>
    <div class="row form-group">
        <label class="col-sm-3 form-label">
            <i class="required">*</i> 重复新密码
        </label>
        <div class="col-sm-5 form-input">
            <input name="repeatPassword" type="password" class="form-control" value="" />
        </div>
    </div>
    <div class="row form-group">
        <label class="col-sm-3 form-label"></label>
        <div class="col-sm-5 form-input">
            <button type="submit" class="btn btn-primary">重置密码</button>
        </div>
    </div>
</form>