<div style="margin-left: 50px; margin-bottom: 20px;">
    <h4>文本段落:</h4>
    <h1>h1. Bootstrap heading 这里标题</h1>
    <h2>h2. Bootstrap heading 这里标题</h2>
    <h3>h3. Bootstrap heading 这里标题</h3>
    <h4>h4. Bootstrap heading 这里标题</h4>
    <h5>h5. Bootstrap heading 这里标题</h5>
    <h6>h6. Bootstrap heading 这里标题</h6>
    <p>
        《沁园春·雪》<br/>
        北国风光，千里冰封，万里雪飘。望长城内外，惟余莽莽；大河上下，顿失滔滔。山舞银蛇，原驰（另作：原驱）蜡象，欲与天公试比高。须晴日，看红装（另作：银装）素裹，分外妖娆。<br/>
        江山如此多娇，引无数英雄竞折腰。惜秦皇汉武，略输文采；唐宗宋祖，稍逊风骚。一代天骄，成吉思汗，只识弯弓射大雕。俱往矣，数风流人物，还看今朝。<br/>
    </p>
</div>

<div style="margin-left: 50px; margin-bottom: 20px;">
    <h4>按钮:</h4>
    <button type="button" class="btn btn-default">默认样式</button>
    <button type="button" class="btn btn-primary">首选项</button>
    <button type="button" class="btn btn-success">成功</button>
    <button type="button" class="btn btn-info">一般信息</button>
    <button type="button" class="btn btn-warning">警告</button>
    <button type="button" class="btn btn-danger">危险</button>
    <button type="button" class="btn btn-link">链接</button>
</div>

<div style="margin-left: 50px; margin-bottom: 20px;">
    <button type="button" class="btn btn-primary btn-lg">大按钮</button>
    <button type="button" class="btn btn-default btn-lg">大按钮</button><br/><br/>

    <button type="button" class="btn btn-primary">默认尺寸</button>
    <button type="button" class="btn btn-default">默认尺寸</button><br/><br/>

    <button type="button" class="btn btn-primary btn-sm">小按钮</button>
    <button type="button" class="btn btn-default btn-sm">小按钮</button><br/><br/>

    <button type="button" class="btn btn-primary btn-xs">超小尺寸</button>
    <button type="button" class="btn btn-default btn-xs">超小尺寸</button>
</div>

<div style="margin-left: 50px; margin-bottom: 20px; position: relative;">
    <h4>自定义切换按钮组:</h4>
    <div class="unit-tab-wrap">
        <div class="unit-tab">
            <a class="tab-item">左边</a>
            <a class="tab-item active">中间</a>
            <a class="tab-item">右边</a>
        </div>

        <div class="unit-tab unit-tab-lg">
            <a class="tab-item">左边</a>
            <a class="tab-item active">中间</a>
            <a class="tab-item">右边</a>
        </div>

        <div class="unit-tab unit-tab-sm">
            <a class="tab-item">左边</a>
            <a class="tab-item active">中间</a>
            <a class="tab-item">右边</a>
        </div>
    </div>
</div>

<div style="margin-left: 50px; margin-bottom: 20px;">
    <h4>下拉菜单:</h4>
    <div class="btn-group">
        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
            <span class="text">选择车型</span> <span class="caret"></span>
        </button>
        <ul class="dropdown-menu">
            <li><a href="#">吉普自由光</a></li>
            <li><a href="#">奥迪A6</a></li>
            <li><a href="#">宝马5系</a></li>
            <li class="divider"></li>
            <li><a href="#">奔驰GLA</a></li>
        </ul>
    </div>
    <div class="btn-group">
        <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
            <span class="text">选择车型</span> <span class="caret"></span>
        </button>
        <ul class="dropdown-menu">
            <li><a href="#">吉普自由光</a></li>
            <li><a href="#">奥迪A6</a></li>
            <li><a href="#">宝马5系</a></li>
            <li class="divider"></li>
            <li><a href="#">奔驰GLA</a></li>
        </ul>
    </div>
    <div class="btn-group">
        <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown">
            <span class="text">选择车型</span> <span class="caret"></span>
        </button>
        <ul class="dropdown-menu">
            <li><a href="#">吉普自由光</a></li>
            <li><a href="#">奥迪A6</a></li>
            <li><a href="#">宝马5系</a></li>
            <li class="divider"></li>
            <li><a href="#">奔驰GLA</a></li>
        </ul>
    </div>
    <div class="btn-group">
        <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown">
            <span class="text">选择车型</span> <span class="caret"></span>
        </button>
        <ul class="dropdown-menu">
            <li><a href="#">吉普自由光</a></li>
            <li><a href="#">奥迪A6</a></li>
            <li><a href="#">宝马5系</a></li>
            <li class="divider"></li>
            <li><a href="#">奔驰GLA</a></li>
        </ul>
    </div>
    <div class="btn-group">
        <button type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown">
            <span class="text">选择车型</span> <span class="caret"></span>
        </button>
        <ul class="dropdown-menu">
            <li><a href="#">吉普自由光</a></li>
            <li><a href="#">奥迪A6</a></li>
            <li><a href="#">宝马5系</a></li>
            <li class="divider"></li>
            <li><a href="#">奔驰GLA</a></li>
        </ul>
    </div>
    <div class="btn-group">
        <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown">
            <span class="text">选择车型</span> <span class="caret"></span>
        </button>
        <ul class="dropdown-menu">
            <li><a href="#">吉普自由光</a></li>
            <li><a href="#">奥迪A6</a></li>
            <li><a href="#">宝马5系</a></li>
            <li class="divider"></li>
            <li><a href="#">奔驰GLA</a></li>
        </ul>
    </div>
</div>

<div style="margin-left: 50px; margin-bottom: 20px;">
    <div class="btn-group">
        <button type="button" class="btn btn-default">
            <span class="text">选择车型</span>
        </button>
        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
            <span class="caret"></span>
        </button>
        <ul class="dropdown-menu">
            <li><a href="#">吉普自由光</a></li>
            <li><a href="#">奥迪A6</a></li>
            <li><a href="#">宝马5系</a></li>
            <li class="divider"></li>
            <li><a href="#">奔驰GLA</a></li>
        </ul>
    </div>
    <div class="btn-group">
        <button type="button" class="btn btn-primary">
            <span class="text">选择车型</span>
        </button>
        <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
            <span class="caret"></span>
        </button>
        <ul class="dropdown-menu">
            <li><a href="#">吉普自由光</a></li>
            <li><a href="#">奥迪A6</a></li>
            <li><a href="#">宝马5系</a></li>
            <li class="divider"></li>
            <li><a href="#">奔驰GLA</a></li>
        </ul>
    </div>
    <div class="btn-group">
        <button type="button" class="btn btn-success">
            <span class="text">选择车型</span>
        </button>
        <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown">
            <span class="caret"></span>
        </button>
        <ul class="dropdown-menu">
            <li><a href="#">吉普自由光</a></li>
            <li><a href="#">奥迪A6</a></li>
            <li><a href="#">宝马5系</a></li>
            <li class="divider"></li>
            <li><a href="#">奔驰GLA</a></li>
        </ul>
    </div>
    <div class="btn-group">
        <button type="button" class="btn btn-info">
            <span class="text">选择车型</span>
        </button>
        <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown">
            <span class="caret"></span>
        </button>
        <ul class="dropdown-menu">
            <li><a href="#">吉普自由光</a></li>
            <li><a href="#">奥迪A6</a></li>
            <li><a href="#">宝马5系</a></li>
            <li class="divider"></li>
            <li><a href="#">奔驰GLA</a></li>
        </ul>
    </div>
    <div class="btn-group">
        <button type="button" class="btn btn-warning">
            <span class="text">选择车型</span>
        </button>
        <button type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown">
            <span class="caret"></span>
        </button>
        <ul class="dropdown-menu">
            <li><a href="#">吉普自由光</a></li>
            <li><a href="#">奥迪A6</a></li>
            <li><a href="#">宝马5系</a></li>
            <li class="divider"></li>
            <li><a href="#">奔驰GLA</a></li>
        </ul>
    </div>
    <div class="btn-group">
        <button type="button" class="btn btn-danger">
            <span class="text">选择车型</span>
        </button>
        <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown">
            <span class="caret"></span>
        </button>
        <ul class="dropdown-menu">
            <li><a href="#">吉普自由光</a></li>
            <li><a href="#">奥迪A6</a></li>
            <li class="active"><a href="#">宝马5系</a></li>
            <li class="divider"></li>
            <li><a href="#">奔驰GLA</a></li>
        </ul>
    </div>
</div>

<div style="margin-left: 50px; margin-bottom: 20px;">
    <h4>分页:</h4>
    <nav aria-label="Page navigation">
        <ul class="pagination">
            <li>
                <a href="#" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                </a>
            </li>
            <li class="active"><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li>
                <a href="#" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                </a>
            </li>
        </ul>
    </nav>
</div>

<div style="margin-left: 50px; margin-bottom: 20px; width: 600px;">
    <h4>竖直表单:</h4>
    <form>
        <div class="row form-group">
            <label class="col-sm-3 form-label">
                <i class="required">*</i> 邮件地址
            </label>
            <div class="col-sm-5 form-input">
                <input type="email" class="form-control" placeholder="Email" value="">
            </div>
        </div>
        <div class="row form-group">
            <label class="col-sm-3 form-label">
                <i class="required">*</i> 密码
            </label>
            <div class="col-sm-5 form-input">
                <input type="password" class="form-control" placeholder="Password" value="">
            </div>
            <div class="col-sm-4 form-tips">
                6~12位
            </div>
        </div>
        <div class="row form-group">
            <label class="col-sm-3 form-label">
                <i class="required">*</i> 性别
            </label>
            <div class="col-sm-5 form-input" style="padding-top: 7px;">
                <label class="label-checkbox">
                    <input type="radio" name="test"/>
                    <span class="input-replacement"></span>
                    <span class="input-name">男</span>
                </label>

                <label class="label-checkbox">
                    <input type="radio" name="test"/>
                    <span class="input-replacement"></span>
                    <span class="input-name">女</span>
                </label>

                <label class="label-checkbox">
                    <input type="radio" name="test" disabled/>
                    <span class="input-replacement"></span>
                    <span class="input-name">人妖</span>
                </label>
            </div>
        </div>
        <div class="row form-group">
            <label class="col-sm-3 form-label">
                <i class="required">*</i> 上传头像
            </label>
            <div class="col-sm-5 form-input padding-top-3">
                <input type="file" name="avatar">
                <p class="help-block">块级提示文字</p>
            </div>
        </div>
        <div class="row form-group">
            <label class="col-sm-3 form-label">
                记住密码
            </label>
            <div class="col-sm-5 form-input padding-top-3" style="padding-top: 6px;">
                <label class="label-checkbox">
                    <input type="checkbox"/>
                    <span class="input-replacement"></span>
                </label>
            </div>
        </div>
        <div class="row form-group">
            <label class="col-sm-3 form-label"></label>
            <div class="col-sm-5 form-input padding-top3">
                <button type="submit" class="btn btn-primary">保存</button>
            </div>
        </div>
    </form>
</div>



<div style="margin-left: 50px; margin-bottom: 20px;">
    <h4>水平表单:</h4>
    <form class="form-inline">
        <div class="form-group">
            <label>用户名:</label>
            <input type="text" class="form-control" placeholder="Jane Doe">
        </div>&nbsp;&nbsp;
        <div class="form-group">
            <label>邮件地址:</label>
            <input type="email" class="form-control" placeholder="jane@example.com">
        </div>
        <button type="submit" class="btn btn-primary">保存</button>
    </form>
</div>

<div style="margin-left: 50px; margin-bottom: 20px; width: 600px;">
    <h4>表格:</h4>
    <div class="unit-table">
        <div class="table-head">
            <div class="table-head-left">
                <form class="btn-group">
                    <div class="input-group">
                        <input type="text" placeholder="名称关键字" class="form-control" name="keywords">
                        <div class="input-group-btn">
                            <button class="btn btn-default" type="submit">
                                <i class="iconfont icon-search2 text-primary"></i>
                            </button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="table-head-right">
                <div class="unit-handles">
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
        <table class="table table-body">
            <thead>
            <tr>
                <th>
                    <label class="label-checkbox">
                        <input type="checkbox"/>
                        <span class="input-replacement"></span>
                    </label>
                </th>
                <th>索引</th>
                <th>文档类型</th>
                <th>字段</th>
                <th>默认日期字段</th>
                <th>排序</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>
                    <label class="label-checkbox">
                        <input type="checkbox"/>
                        <span class="input-replacement"></span>
                    </label>
                </td>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>
                    <label class="label-checkbox">
                        <input type="checkbox"/>
                        <span class="input-replacement"></span>
                    </label>
                </td>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>
                    <label class="label-checkbox">
                        <input type="checkbox"/>
                        <span class="input-replacement"></span>
                    </label>
                </td>
                <td>Larry</td>
                <td>the Bird</td>
                <td>@twitter</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            </tbody>
        </table>
        <div class="table-foot"></div>
    </div>
</div>

<div style="margin-left: 50px; margin-bottom: 20px;">
    <h4>魔态框:</h4>
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal">魔态框</button>
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#lg-modal">大魔态框</button>
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#sm-modal">小魔态框</button>


    <div id="modal" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">沁园春·雪</h4>
                </div>
                <div class="modal-body">
                    北国风光，千里冰封，万里雪飘。望长城内外，惟余莽莽；大河上下，顿失滔滔。山舞银蛇，原驰（另作：原驱）蜡象，欲与天公试比高。须晴日，看红装（另作：银装）素裹，分外妖娆。<br/>
                    江山如此多娇，引无数英雄竞折腰。惜秦皇汉武，略输文采；唐宗宋祖，稍逊风骚。一代天骄，成吉思汗，只识弯弓射大雕。俱往矣，数风流人物，还看今朝。<br/><br/>

                    北国风光，千里冰封，万里雪飘。望长城内外，惟余莽莽；大河上下，顿失滔滔。山舞银蛇，原驰（另作：原驱）蜡象，欲与天公试比高。须晴日，看红装（另作：银装）素裹，分外妖娆。<br/>
                    江山如此多娇，引无数英雄竞折腰。惜秦皇汉武，略输文采；唐宗宋祖，稍逊风骚。一代天骄，成吉思汗，只识弯弓射大雕。俱往矣，数风流人物，还看今朝。<br/><br/>

                    北国风光，千里冰封，万里雪飘。望长城内外，惟余莽莽；大河上下，顿失滔滔。山舞银蛇，原驰（另作：原驱）蜡象，欲与天公试比高。须晴日，看红装（另作：银装）素裹，分外妖娆。<br/>
                    江山如此多娇，引无数英雄竞折腰。惜秦皇汉武，略输文采；唐宗宋祖，稍逊风骚。一代天骄，成吉思汗，只识弯弓射大雕。俱往矣，数风流人物，还看今朝。<br/>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                    <button type="button" class="btn btn-primary">保存</button>
                </div>
            </div>
        </div>
    </div>

    <div id="lg-modal" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">闲情赋-陶渊明</h4>
                </div>
                <div class="modal-body" style="text-align: center;">
                    愿在衣而为领，承华首之余芳；悲罗襟之宵离，怨秋夜之未央。
                    愿在裳而为带，束窈窕之纤身；嗟温凉之异气，或脱故而服新。<br><br>
                    愿在发而为泽，刷玄鬓于颓肩；悲佳人之屡沐，从白水以枯煎。
                    愿在肩而为黛，随瞻视以闲扬；悲脂粉之尚鲜，或取毁于华妆。<br><br>
                    愿在莞而为席，安弱体于三秋；悲文茵之代御，方轻车而见求。
                    愿在丝而为履，附素足以周旋；悲行止之有节，空委弃于床前。<br><br>
                    愿在昼而为影，常依形而西东；悲高树之多荫，慨有时而不同。
                    愿在夜而为烛，照玉容于两楹；悲扶桑之舒光，奄灭景而藏明。<br><br>
                    愿在竹而为扇，含凄飚于柔握；悲白露之晨零，顾襟袖以缅邈。
                    愿在木而为桐，作膝上之鸣琴；悲乐极以哀来，终推我而辍音。<br><br><br>

                    愿在衣而为领，承华首之余芳；悲罗襟之宵离，怨秋夜之未央。
                    愿在裳而为带，束窈窕之纤身；嗟温凉之异气，或脱故而服新。<br><br>
                    愿在发而为泽，刷玄鬓于颓肩；悲佳人之屡沐，从白水以枯煎。
                    愿在肩而为黛，随瞻视以闲扬；悲脂粉之尚鲜，或取毁于华妆。<br><br>
                    愿在莞而为席，安弱体于三秋；悲文茵之代御，方轻车而见求。
                    愿在丝而为履，附素足以周旋；悲行止之有节，空委弃于床前。<br><br>
                    愿在昼而为影，常依形而西东；悲高树之多荫，慨有时而不同。
                    愿在夜而为烛，照玉容于两楹；悲扶桑之舒光，奄灭景而藏明。<br><br>
                    愿在竹而为扇，含凄飚于柔握；悲白露之晨零，顾襟袖以缅邈。
                    愿在木而为桐，作膝上之鸣琴；悲乐极以哀来，终推我而辍音。<br><br><br>

                    愿在衣而为领，承华首之余芳；悲罗襟之宵离，怨秋夜之未央。
                    愿在裳而为带，束窈窕之纤身；嗟温凉之异气，或脱故而服新。<br><br>
                    愿在发而为泽，刷玄鬓于颓肩；悲佳人之屡沐，从白水以枯煎。
                    愿在肩而为黛，随瞻视以闲扬；悲脂粉之尚鲜，或取毁于华妆。<br><br>
                    愿在莞而为席，安弱体于三秋；悲文茵之代御，方轻车而见求。
                    愿在丝而为履，附素足以周旋；悲行止之有节，空委弃于床前。<br><br>
                    愿在昼而为影，常依形而西东；悲高树之多荫，慨有时而不同。
                    愿在夜而为烛，照玉容于两楹；悲扶桑之舒光，奄灭景而藏明。<br><br>
                    愿在竹而为扇，含凄飚于柔握；悲白露之晨零，顾襟袖以缅邈。
                    愿在木而为桐，作膝上之鸣琴；悲乐极以哀来，终推我而辍音。<br><br>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                    <button type="button" class="btn btn-primary">保存</button>
                </div>
            </div>
        </div>
    </div>

    <div id="sm-modal" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">青玉案·元夕</h4>
                </div>
                <div class="modal-body">
                    东风夜放花千树，更吹落、星如雨。宝马雕车香满路。凤箫声动，玉壶光转，一夜鱼龙舞。<br/>
                    蛾儿雪柳黄金缕，笑语盈盈暗香去。众里寻他千百度。蓦然回首，那人却在，灯火阑珊处。
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                    <button type="button" class="btn btn-primary">保存</button>
                </div>
            </div>
        </div>
    </div>
</div>

<div style="margin-left: 50px; margin-bottom: 20px;">
    <h4>消息框:</h4>
    <div class="message message-default" style="width: 320px;">
        <button type="button" class="close"><span aria-hidden="true">×</span></button>
        蛾儿雪柳黄金缕，笑语盈盈暗香去。众里寻他千百度。蓦然回首，那人却在，灯火阑珊处。
    </div>

    <div class="message message-primary" style="width: 320px;">
        <button type="button" class="close"><span aria-hidden="true">×</span></button>
        蛾儿雪柳黄金缕，笑语盈盈暗香去。众里寻他千百度。蓦然回首，那人却在，灯火阑珊处。
    </div>

    <div class="message message-success" style="width: 320px;">
        <button type="button" class="close"><span aria-hidden="true">×</span></button>
        蛾儿雪柳黄金缕，笑语盈盈暗香去。众里寻他千百度。蓦然回首，那人却在，灯火阑珊处。
    </div>

    <div class="message message-info" style="width: 320px;">
        <button type="button" class="close"><span aria-hidden="true">×</span></button>
        蛾儿雪柳黄金缕，笑语盈盈暗香去。众里寻他千百度。蓦然回首，那人却在，灯火阑珊处。
    </div>

    <div class="message message-warning" style="width: 320px;">
        <button type="button" class="close"><span aria-hidden="true">×</span></button>
        蛾儿雪柳黄金缕，笑语盈盈暗香去。众里寻他千百度。蓦然回首，那人却在，灯火阑珊处。
    </div>

    <div class="message message-danger" style="width: 320px;">
        <button type="button" class="close"><span aria-hidden="true">×</span></button>
        蛾儿雪柳黄金缕，笑语盈盈暗香去。众里寻他千百度。蓦然回首，那人却在，灯火阑珊处。
    </div>
</div>

<div style="margin-left: 50px; margin-bottom: 20px;">
    <h4>对话框:</h4>
    <div class="dialog dialog-default" style="width: 180px;">

        众里寻他千百度, 蓦然回首，那人却在，灯火阑珊处。
    </div>
</div>