{{ content() }}

<div id="modal-switch-account" class="modal fade">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-body">
                <dl class="team-accounts">
                    <dt class="account-title">切换到团队账号</dt>
                </dl>
                <dl class="user-accounts">
                    <dt class="account-title">切换到个人账号</dt>
                </dl>
                <a href="/auth/logout" class="btn btn-danger btn-block">退出登录</a>
            </div>
        </div>
    </div>
</div>